# NFF-Girls

./: .gitignore  LICENSE  LICENSE.md  Planned features.md  Procedure.md  README.txt  build.gradle  build.gradle.debug  changelog.md  changelog_1.18.2.md  docs_api_en.md  docs_en.md  docs_gameplay_en.md  gradle.properties  settings.gradle1
run/: options.txt  usercache.json
run/config/: grimoireofgaia-common.toml  grimoireofgaia-spawning.toml  hmag-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2023-02-09_00.13.19-server.txt  crash-2023-02-11_23.22.51-fml.txt  crash-2023-02-11_23.31.23-server.txt  crash-2023-02-13_00.36.31-fml.txt  crash-2023-02-13_00.54.36-fml.txt  crash-2023-02-19_01.31.57-fml.txt  crash-2023-02-21_01.10.43-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.0.0.mca
run/saves/新的世界/region/: r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/: changelog.md  docs_gameplay_en.md
src/main/java/com/sodium/dwmg/: DwMG.java  DwMGTab.java  Dwmg.java  DwmgTab.java
src/main/resources/: dwmg.mixins.json  nffgirls.mixins.json  pack.mcmeta
src/main/resources/texture_psd/: death_crystal_amulet.psd  necromancer_hat_layer_1.psd  resistance_amulet.psd  resistence_amulet.psd  sunhat_layer_1.psd  untitled.psd
unused/: docs_api_en.md
unused/example/: DO_NOT_USE__THIS_EXAMPLE_IS_INVALID.java  EXAMPLE_BefriendedZombie.java  EXAMPLE_BefriendingHandlerZombie.java  EXAMPLE_BefriendingTypeRegister.java  EXAMPLE_EntityClientEvents.java  EXAMPLE_EntityTypeRegister.java  EXAMPLE_GuiZombie.java  EXAMPLE_MenuZombie.java
wiki/: Befriended Mob hatred conditions.txt  ChangeLog.md  gameplay-en.md  gameplay-zh.md  hatred-durations.txt
(+1717 files in other folders)
