org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
forge_version=40.2.4
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.08.07-1.18.2
mod_id=nffgirls
archive_base_name=nffgirls-1.18.2
mod_name=NFF: Girls
mod_license=LGPL-3.0
mod_group_id=net.sodiumzh.nff.girls
mod_authors=sodiumzh
mod_description=Enjoy your Minecraft days with monster girls!
jei_version=9.7.0.194
mixinextras_version=0.2.1
mixinextras_min_version=0.2.0
mod_version=0.0.26
services_version=0.0.26
hmag_curseforge_file_id=5391730

