# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
mod_version=0.1.19
mc_version=1.19.2
jei_version=11.6.0.1015
bm_version=0.1.19