org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.20.1
mc_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
mod_id=dwmg
archive_base_name=dwmg-1.20.1
mod_name=Days with Monster Girls
mod_license=LGPL-3.0
mod_group_id=net.sodiumstudio.dwmg
mod_authors=sodiumstudio
mod_description=Enjoy your Minecraft days with monster girls!
jei_version=15.2.0.27
mod_version=0.2.16.1
bm_version=0.2.16