---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 3/28/23, 2:52 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.LivingEntity.equals(Object)" because the return value of "com.github.mechalopa.hmag.world.entity.EnderExecutorEntity.getTarget()" is null
	at net.sodiumstudio.dwmg.dwmgcontent.entities.handlers.hmag.HandlerEnderExecutor.lambda$0(HandlerEnderExecutor.java:93) ~[%2381!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.18.2-40.1.57_mapped_parchment_2022.08.07-1.18.2-recomp.jar%2375%2382!/:?] {re:classloading}
	at net.sodiumstudio.dwmg.dwmgcontent.entities.handlers.hmag.HandlerEnderExecutor.serverTick(HandlerEnderExecutor.java:84) ~[%2381!/:?] {re:classloading}
	at net.sodiumstudio.dwmg.befriendmobs.events.ServerEvents.lambda$0(ServerEvents.java:52) ~[%2381!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.18.2-40.1.57_mapped_parchment_2022.08.07-1.18.2-recomp.jar%2375%2382!/:?] {re:classloading}
	at net.sodiumstudio.dwmg.befriendmobs.events.ServerEvents.onWorldTick(ServerEvents.java:49) ~[%2381!/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_20_ServerEvents_onWorldTick_WorldTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.7.jar%239!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.7.jar%239!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.7.jar%239!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPreWorldTick(ForgeEventFactory.java:881) ~[forge-1.18.2-40.1.57_mapped_parchment_2022.08.07-1.18.2-recomp.jar%2375%2382!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:930) ~[forge-1.18.2-40.1.57_mapped_parchment_2022.08.07-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:873) ~[forge-1.18.2-40.1.57_mapped_parchment_2022.08.07-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.18.2-40.1.57_mapped_parchment_2022.08.07-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[forge-1.18.2-40.1.57_mapped_parchment_2022.08.07-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:262) ~[forge-1.18.2-40.1.57_mapped_parchment_2022.08.07-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 714345384 bytes (681 MiB) / 2466250752 bytes (2352 MiB) up to 12876513280 bytes (12280 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f06
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 16384.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 56269.11
	Virtual memory used (MB): 25644.12
	Swap memory total (MB): 7168.00
	Swap memory used (MB): 48.64
	JVM Flags: 2 total; -XX:+ShowCodeDetailsInExceptionMessages -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/3, l='ServerLevel[新的世界]', x=130.51, y=52.33, z=48.44]]
	Data Packs: vanilla, mod:dwmg, mod:forge, mod:grimoireofgaia, mod:hmag, mod:jei (incompatible), mod:jade
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.1.57_mapped_parchment_2022.08.07-1|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Days with Monster Girls Demo  |dwmg                          |0.0.0-snapshot.2    |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.1.57             |DONE      |Manifest: NOSIGNATURE
		jade-324717-4082408_mapped_parchment_2022.08.07-1.|Jade                          |jade                          |5.2.6               |DONE      |Manifest: NOSIGNATURE
		gog4-228948-4249761_mapped_parchment_2022.08.07-1.|Grimoire of Gaia 4            |grimoireofgaia                |2.0.0-alpha.23      |DONE      |Manifest: NOSIGNATURE
		hmag-537613-4392755_mapped_parchment_2022.08.07-1.|Hostile Mobs and Girls        |hmag                          |5.1.9               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.0.194_mapped_parchment_2022.08.07-1|Just Enough Items             |jei                           |9.7.0.194           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b075c3b3-2d2e-4c25-a52a-ef2e2eba3b56
	FML: 40.1
	Forge: net.minecraftforge:40.1.57