
#Spawning settings
[Spawning]

	#AntHill settings
	[Spawning.AntHill]
		#The spawning weight of AntHill's (0 = disabled) [default: 20]
		#Range: > 0
		anthillWeight = 20
		#The minimum number of AntHill's in a group [default: 1]
		#Range: > 1
		anthillMinGroup = 1
		#The maximum number of AntHill's in a group [default: 1]
		#Range: > 1
		anthillMaxGroup = 1
		#The biomes where AntHill's can spawn
		anthillBiomes = ["minecraft:desert"]
		#The biome's matching the biome dictionary entries in which AntHill's can spawn
		anthillBiomeDictionary = ["OVERWORLD,SANDY,!MESA"]
		#Inverts the AntHill biome list to become a blacklist instead (Does not affect tags) [default: false]
		anthillInvertList = false
		#Logs to which biomes AntHill is being added [default: false]
		anthillLogAdditions = false

	#AntSalvager settings
	[Spawning.AntSalvager]
		#The spawning weight of AntSalvager's (0 = disabled) [default: 20]
		#Range: > 0
		antsalvagerWeight = 20
		#The minimum number of AntSalvager's in a group [default: 2]
		#Range: > 1
		antsalvagerMinGroup = 2
		#The maximum number of AntSalvager's in a group [default: 5]
		#Range: > 1
		antsalvagerMaxGroup = 5
		#The biomes where AntSalvager's can spawn
		antsalvagerBiomes = ["minecraft:desert"]
		#The biome's matching the biome dictionary entries in which AntSalvager's can spawn
		antsalvagerBiomeDictionary = ["OVERWORLD,SANDY,!MESA"]
		#Inverts the AntSalvager biome list to become a blacklist instead (Does not affect tags) [default: false]
		antsalvagerInvertList = false
		#Logs to which biomes AntSalvager is being added [default: false]
		antsalvagerLogAdditions = false

	#Anubis settings
	[Spawning.Anubis]
		#The spawning weight of Anubis's (0 = disabled) [default: 20]
		#Range: > 0
		anubisWeight = 20
		#The minimum number of Anubis's in a group [default: 2]
		#Range: > 1
		anubisMinGroup = 2
		#The maximum number of Anubis's in a group [default: 4]
		#Range: > 1
		anubisMaxGroup = 4
		#The biomes where Anubis's can spawn
		anubisBiomes = ["minecraft:desert"]
		#The biome's matching the biome dictionary entries in which Anubis's can spawn
		anubisBiomeDictionary = ["OVERWORLD,SANDY,!MESA"]
		#Inverts the Anubis biome list to become a blacklist instead (Does not affect tags) [default: false]
		anubisInvertList = false
		#Logs to which biomes Anubis is being added [default: false]
		anubisLogAdditions = false

	#Arachne settings
	[Spawning.Arachne]
		#The spawning weight of Arachne's (0 = disabled) [default: 80]
		#Range: > 0
		arachneWeight = 80
		#The minimum number of Arachne's in a group [default: 1]
		#Range: > 1
		arachneMinGroup = 1
		#The maximum number of Arachne's in a group [default: 2]
		#Range: > 1
		arachneMaxGroup = 2
		#The biomes where Arachne's can spawn
		arachneBiomes = []
		#The biome's matching the biome dictionary entries in which Arachne's can spawn
		arachneBiomeDictionary = ["OVERWORLD"]
		#Inverts the Arachne biome list to become a blacklist instead (Does not affect tags) [default: false]
		arachneInvertList = false
		#Logs to which biomes Arachne is being added [default: false]
		arachneLogAdditions = false

	#Banshee settings
	[Spawning.Banshee]
		#The spawning weight of Banshee's (0 = disabled) [default: 40]
		#Range: > 0
		bansheeWeight = 40
		#The minimum number of Banshee's in a group [default: 2]
		#Range: > 1
		bansheeMinGroup = 2
		#The maximum number of Banshee's in a group [default: 4]
		#Range: > 1
		bansheeMaxGroup = 4
		#The biomes where Banshee's can spawn
		bansheeBiomes = ["minecraft:meadow"]
		#The biome's matching the biome dictionary entries in which Banshee's can spawn
		bansheeBiomeDictionary = ["OVERWORLD,PLATEAU,!COLD,!HOT,!DENSE", "OVERWORLD,MOUNTAIN,!COLD,!HOT,!DENSE"]
		#Inverts the Banshee biome list to become a blacklist instead (Does not affect tags) [default: false]
		bansheeInvertList = false
		#Logs to which biomes Banshee is being added [default: false]
		bansheeLogAdditions = false

	#Bee settings
	[Spawning.Bee]
		#The spawning weight of Bee's (0 = disabled) [default: 80]
		#Range: > 0
		beeWeight = 80
		#The minimum number of Bee's in a group [default: 2]
		#Range: > 1
		beeMinGroup = 2
		#The maximum number of Bee's in a group [default: 4]
		#Range: > 1
		beeMaxGroup = 4
		#The biomes where Bee's can spawn
		beeBiomes = ["minecraft:forest", "minecraft:birch_forest", "minecraft:old_growth_birch_forest"]
		#The biome's matching the biome dictionary entries in which Bee's can spawn
		beeBiomeDictionary = ["OVERWORLD,FOREST,!CONIFEROUS,!COLD,!HOT,!SPARSE,!SPOOKY,!DENSE", "OVERWORLD,FOREST,DENSE,RARE,!CONIFEROUS,!COLD,!HOT,!SPARSE,!SPOOKY"]
		#Inverts the Bee biome list to become a blacklist instead (Does not affect tags) [default: false]
		beeInvertList = false
		#Logs to which biomes Bee is being added [default: false]
		beeLogAdditions = false

	#Behender settings
	[Spawning.Behender]
		#The spawning weight of Behender's (0 = disabled) [default: 1]
		#Range: > 0
		behenderWeight = 1
		#The minimum number of Behender's in a group [default: 1]
		#Range: > 1
		behenderMinGroup = 1
		#The maximum number of Behender's in a group [default: 1]
		#Range: > 1
		behenderMaxGroup = 1
		#The biomes where Behender's can spawn
		behenderBiomes = []
		#The biome's matching the biome dictionary entries in which Behender's can spawn
		behenderBiomeDictionary = ["END,COLD,DRY"]
		#Inverts the Behender biome list to become a blacklist instead (Does not affect tags) [default: true]
		behenderInvertList = true
		#Logs to which biomes Behender is being added [default: false]
		behenderLogAdditions = false

	#BoneKnight settings
	[Spawning.BoneKnight]
		#The spawning weight of BoneKnight's (0 = disabled) [default: 80]
		#Range: > 0
		boneknightWeight = 80
		#The minimum number of BoneKnight's in a group [default: 2]
		#Range: > 1
		boneknightMinGroup = 2
		#The maximum number of BoneKnight's in a group [default: 4]
		#Range: > 1
		boneknightMaxGroup = 4
		#The biomes where BoneKnight's can spawn
		boneknightBiomes = []
		#The biome's matching the biome dictionary entries in which BoneKnight's can spawn
		boneknightBiomeDictionary = ["OVERWORLD"]
		#Inverts the BoneKnight biome list to become a blacklist instead (Does not affect tags) [default: true]
		boneknightInvertList = true
		#Logs to which biomes BoneKnight is being added [default: false]
		boneknightLogAdditions = false

	#Centaur settings
	[Spawning.Centaur]
		#The spawning weight of Centaur's (0 = disabled) [default: 80]
		#Range: > 0
		centaurWeight = 80
		#The minimum number of Centaur's in a group [default: 2]
		#Range: > 1
		centaurMinGroup = 2
		#The maximum number of Centaur's in a group [default: 4]
		#Range: > 1
		centaurMaxGroup = 4
		#The biomes where Centaur's can spawn
		centaurBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:badlands", "minecraft:eroded_badlands"]
		#The biome's matching the biome dictionary entries in which Centaur's can spawn
		centaurBiomeDictionary = ["OVERWORLD,PLAINS,!SAVANNA", "OVERWORLD,MESA"]
		#Inverts the Centaur biome list to become a blacklist instead (Does not affect tags) [default: false]
		centaurInvertList = false
		#Logs to which biomes Centaur is being added [default: false]
		centaurLogAdditions = false

	#CobbleGolem settings
	[Spawning.CobbleGolem]
		#The spawning weight of CobbleGolem's (0 = disabled) [default: 60]
		#Range: > 0
		cobblegolemWeight = 60
		#The minimum number of CobbleGolem's in a group [default: 2]
		#Range: > 1
		cobblegolemMinGroup = 2
		#The maximum number of CobbleGolem's in a group [default: 4]
		#Range: > 1
		cobblegolemMaxGroup = 4
		#The biomes where CobbleGolem's can spawn
		cobblegolemBiomes = ["minecraft:jungle", "minecraft:sparse_jungle", "minecraft:bamboo_jungle"]
		#The biome's matching the biome dictionary entries in which CobbleGolem's can spawn
		cobblegolemBiomeDictionary = ["OVERWORLD,JUNGLE"]
		#Inverts the CobbleGolem biome list to become a blacklist instead (Does not affect tags) [default: false]
		cobblegolemInvertList = false
		#Logs to which biomes CobbleGolem is being added [default: false]
		cobblegolemLogAdditions = false

	#CobblestoneGolem settings
	[Spawning.CobblestoneGolem]
		#The spawning weight of CobblestoneGolem's (0 = disabled) [default: 60]
		#Range: > 0
		cobblestonegolemWeight = 60
		#The minimum number of CobblestoneGolem's in a group [default: 2]
		#Range: > 1
		cobblestonegolemMinGroup = 2
		#The maximum number of CobblestoneGolem's in a group [default: 4]
		#Range: > 1
		cobblestonegolemMaxGroup = 4
		#The biomes where CobblestoneGolem's can spawn
		cobblestonegolemBiomes = ["minecraft:jungle", "minecraft:sparse_jungle", "minecraft:bamboo_jungle"]
		#The biome's matching the biome dictionary entries in which CobblestoneGolem's can spawn
		cobblestonegolemBiomeDictionary = ["OVERWORLD,JUNGLE"]
		#Inverts the CobblestoneGolem biome list to become a blacklist instead (Does not affect tags) [default: false]
		cobblestonegolemInvertList = false
		#Logs to which biomes CobblestoneGolem is being added [default: false]
		cobblestonegolemLogAdditions = false

	#Creep settings
	[Spawning.Creep]
		#The spawning weight of Creep's (0 = disabled) [default: 20]
		#Range: > 0
		creepWeight = 20
		#The minimum number of Creep's in a group [default: 4]
		#Range: > 1
		creepMinGroup = 4
		#The maximum number of Creep's in a group [default: 6]
		#Range: > 1
		creepMaxGroup = 6
		#The biomes where Creep's can spawn
		creepBiomes = []
		#The biome's matching the biome dictionary entries in which Creep's can spawn
		creepBiomeDictionary = ["OVERWORLD"]
		#Inverts the Creep biome list to become a blacklist instead (Does not affect tags) [default: true]
		creepInvertList = true
		#Logs to which biomes Creep is being added [default: false]
		creepLogAdditions = false

	#Cyclops settings
	[Spawning.Cyclops]
		#The spawning weight of Cyclops's (0 = disabled) [default: 40]
		#Range: > 0
		cyclopsWeight = 40
		#The minimum number of Cyclops's in a group [default: 4]
		#Range: > 1
		cyclopsMinGroup = 4
		#The maximum number of Cyclops's in a group [default: 6]
		#Range: > 1
		cyclopsMaxGroup = 6
		#The biomes where Cyclops's can spawn
		cyclopsBiomes = ["minecraft:taiga", "minecraft:snowy_taiga", "minecraft:old_growth_pine_taiga", "minecraft:old_growth_spruce_taiga"]
		#The biome's matching the biome dictionary entries in which Cyclops's can spawn
		cyclopsBiomeDictionary = ["OVERWORLD,FOREST,CONIFEROUS,!SNOWY"]
		#Inverts the Cyclops biome list to become a blacklist instead (Does not affect tags) [default: false]
		cyclopsInvertList = false
		#Logs to which biomes Cyclops is being added [default: false]
		cyclopsLogAdditions = false

	#Deathword settings
	[Spawning.Deathword]
		#The spawning weight of Deathword's (0 = disabled) [default: 40]
		#Range: > 0
		deathwordWeight = 40
		#The minimum number of Deathword's in a group [default: 1]
		#Range: > 1
		deathwordMinGroup = 1
		#The maximum number of Deathword's in a group [default: 2]
		#Range: > 1
		deathwordMaxGroup = 2
		#The biomes where Deathword's can spawn
		deathwordBiomes = []
		#The biome's matching the biome dictionary entries in which Deathword's can spawn
		deathwordBiomeDictionary = ["OVERWORLD"]
		#Inverts the Deathword biome list to become a blacklist instead (Does not affect tags) [default: true]
		deathwordInvertList = true
		#Logs to which biomes Deathword is being added [default: false]
		deathwordLogAdditions = false

	#Dryad settings
	[Spawning.Dryad]
		#The spawning weight of Dryad's (0 = disabled) [default: 60]
		#Range: > 0
		dryadWeight = 60
		#The minimum number of Dryad's in a group [default: 4]
		#Range: > 1
		dryadMinGroup = 4
		#The maximum number of Dryad's in a group [default: 6]
		#Range: > 1
		dryadMaxGroup = 6
		#The biomes where Dryad's can spawn
		dryadBiomes = ["minecraft:forest", "minecraft:birch_forest", "minecraft:old_growth_birch_forest"]
		#The biome's matching the biome dictionary entries in which Dryad's can spawn
		dryadBiomeDictionary = ["OVERWORLD,FOREST,!CONIFEROUS,!COLD,!HOT,!SPARSE,SPOOKY,!DENSE", "OVERWORLD,FOREST,DENSE,RARE,!CONIFEROUS,!COLD,!HOT,!SPARSE,SPOOKY"]
		#Inverts the Dryad biome list to become a blacklist instead (Does not affect tags) [default: false]
		dryadInvertList = false
		#Logs to which biomes Dryad is being added [default: false]
		dryadLogAdditions = false

	#Dullahan settings
	[Spawning.Dullahan]
		#The spawning weight of Dullahan's (0 = disabled) [default: 100]
		#Range: > 0
		dullahanWeight = 100
		#The minimum number of Dullahan's in a group [default: 4]
		#Range: > 1
		dullahanMinGroup = 4
		#The maximum number of Dullahan's in a group [default: 6]
		#Range: > 1
		dullahanMaxGroup = 6
		#The biomes where Dullahan's can spawn
		dullahanBiomes = ["minecraft:meadow"]
		#The biome's matching the biome dictionary entries in which Dullahan's can spawn
		dullahanBiomeDictionary = ["OVERWORLD,PLATEAU,!COLD,!HOT,!DENSE", "OVERWORLD,MOUNTAIN,!COLD,!HOT,!DENSE"]
		#Inverts the Dullahan biome list to become a blacklist instead (Does not affect tags) [default: false]
		dullahanInvertList = false
		#Logs to which biomes Dullahan is being added [default: false]
		dullahanLogAdditions = false

	#EnderEye settings
	[Spawning.EnderEye]
		#The spawning weight of EnderEye's (0 = disabled) [default: 40]
		#Range: > 0
		endereyeWeight = 40
		#The minimum number of EnderEye's in a group [default: 2]
		#Range: > 1
		endereyeMinGroup = 2
		#The maximum number of EnderEye's in a group [default: 4]
		#Range: > 1
		endereyeMaxGroup = 4
		#The biomes where EnderEye's can spawn
		endereyeBiomes = []
		#The biome's matching the biome dictionary entries in which EnderEye's can spawn
		endereyeBiomeDictionary = ["OVERWORLD"]
		#Inverts the EnderEye biome list to become a blacklist instead (Does not affect tags) [default: true]
		endereyeInvertList = true
		#Logs to which biomes EnderEye is being added [default: false]
		endereyeLogAdditions = false

	#EnderDragonGirl settings
	[Spawning.EnderDragonGirl]
		#The spawning weight of EnderDragonGirl's (0 = disabled) [default: 1]
		#Range: > 0
		enderdragongirlWeight = 1
		#The minimum number of EnderDragonGirl's in a group [default: 1]
		#Range: > 1
		enderdragongirlMinGroup = 1
		#The maximum number of EnderDragonGirl's in a group [default: 1]
		#Range: > 1
		enderdragongirlMaxGroup = 1
		#The biomes where EnderDragonGirl's can spawn
		enderdragongirlBiomes = []
		#The biome's matching the biome dictionary entries in which EnderDragonGirl's can spawn
		enderdragongirlBiomeDictionary = ["END,COLD,DRY"]
		#Inverts the EnderDragonGirl biome list to become a blacklist instead (Does not affect tags) [default: true]
		enderdragongirlInvertList = true
		#Logs to which biomes EnderDragonGirl is being added [default: false]
		enderdragongirlLogAdditions = false

	#FleshLich settings
	[Spawning.FleshLich]
		#The spawning weight of FleshLich's (0 = disabled) [default: 100]
		#Range: > 0
		fleshlichWeight = 100
		#The minimum number of FleshLich's in a group [default: 4]
		#Range: > 1
		fleshlichMinGroup = 4
		#The maximum number of FleshLich's in a group [default: 6]
		#Range: > 1
		fleshlichMaxGroup = 6
		#The biomes where FleshLich's can spawn
		fleshlichBiomes = []
		#The biome's matching the biome dictionary entries in which FleshLich's can spawn
		fleshlichBiomeDictionary = ["OVERWORLD"]
		#Inverts the FleshLich biome list to become a blacklist instead (Does not affect tags) [default: false]
		fleshlichInvertList = false
		#Logs to which biomes FleshLich is being added [default: false]
		fleshlichLogAdditions = false

	#GelatinousSlime settings
	[Spawning.GelatinousSlime]
		#The spawning weight of GelatinousSlime's (0 = disabled) [default: 80]
		#Range: > 0
		gelatinousslimeWeight = 80
		#The minimum number of GelatinousSlime's in a group [default: 1]
		#Range: > 1
		gelatinousslimeMinGroup = 1
		#The maximum number of GelatinousSlime's in a group [default: 2]
		#Range: > 1
		gelatinousslimeMaxGroup = 2
		#The biomes where GelatinousSlime's can spawn
		gelatinousslimeBiomes = ["minecraft:swamp"]
		#The biome's matching the biome dictionary entries in which GelatinousSlime's can spawn
		gelatinousslimeBiomeDictionary = ["OVERWORLD,SWAMP"]
		#Inverts the GelatinousSlime biome list to become a blacklist instead (Does not affect tags) [default: false]
		gelatinousslimeInvertList = false
		#Logs to which biomes GelatinousSlime is being added [default: false]
		gelatinousslimeLogAdditions = false

	#Goblin settings
	[Spawning.Goblin]
		#The spawning weight of Goblin's (0 = disabled) [default: 30]
		#Range: > 0
		goblinWeight = 30
		#The minimum number of Goblin's in a group [default: 2]
		#Range: > 1
		goblinMinGroup = 2
		#The maximum number of Goblin's in a group [default: 6]
		#Range: > 1
		goblinMaxGroup = 6
		#The biomes where Goblin's can spawn
		goblinBiomes = ["minecraft:savanna"]
		#The biome's matching the biome dictionary entries in which Goblin's can spawn
		goblinBiomeDictionary = ["OVERWORLD,SAVANNA"]
		#Inverts the Goblin biome list to become a blacklist instead (Does not affect tags) [default: false]
		goblinInvertList = false
		#Logs to which biomes Goblin is being added [default: false]
		goblinLogAdditions = false

	#Harpy settings
	[Spawning.Harpy]
		#The spawning weight of Harpy's (0 = disabled) [default: 100]
		#Range: > 0
		harpyWeight = 100
		#The minimum number of Harpy's in a group [default: 2]
		#Range: > 1
		harpyMinGroup = 2
		#The maximum number of Harpy's in a group [default: 4]
		#Range: > 1
		harpyMaxGroup = 4
		#The biomes where Harpy's can spawn
		harpyBiomes = ["minecraft:plains", "minecraft:sunflower_plains"]
		#The biome's matching the biome dictionary entries in which Harpy's can spawn
		harpyBiomeDictionary = ["OVERWORLD,PLAINS,!SAVANNA", "OVERWORLD,MESA", "OVERWORLD,FOREST,SPOOKY"]
		#Inverts the Harpy biome list to become a blacklist instead (Does not affect tags) [default: false]
		harpyInvertList = false
		#Logs to which biomes Harpy is being added [default: false]
		harpyLogAdditions = false

	#Hunter settings
	[Spawning.Hunter]
		#The spawning weight of Hunter's (0 = disabled) [default: 60]
		#Range: > 0
		hunterWeight = 60
		#The minimum number of Hunter's in a group [default: 2]
		#Range: > 1
		hunterMinGroup = 2
		#The maximum number of Hunter's in a group [default: 4]
		#Range: > 1
		hunterMaxGroup = 4
		#The biomes where Hunter's can spawn
		hunterBiomes = ["minecraft:jungle", "minecraft:sparse_jungle", "minecraft:bamboo_jungle"]
		#The biome's matching the biome dictionary entries in which Hunter's can spawn
		hunterBiomeDictionary = ["OVERWORLD,JUNGLE"]
		#Inverts the Hunter biome list to become a blacklist instead (Does not affect tags) [default: false]
		hunterInvertList = false
		#Logs to which biomes Hunter is being added [default: false]
		hunterLogAdditions = false

	#Kobold settings
	[Spawning.Kobold]
		#The spawning weight of Kobold's (0 = disabled) [default: 60]
		#Range: > 0
		koboldWeight = 60
		#The minimum number of Kobold's in a group [default: 4]
		#Range: > 1
		koboldMinGroup = 4
		#The maximum number of Kobold's in a group [default: 6]
		#Range: > 1
		koboldMaxGroup = 6
		#The biomes where Kobold's can spawn
		koboldBiomes = ["minecraft:snowy_plains", "minecraft:snowy_slopes"]
		#The biome's matching the biome dictionary entries in which Kobold's can spawn
		koboldBiomeDictionary = ["OVERWORLD,SNOWY,!OCEAN,!RIVER,!BEACH,!FOREST"]
		#Inverts the Kobold biome list to become a blacklist instead (Does not affect tags) [default: false]
		koboldInvertList = false
		#Logs to which biomes Kobold is being added [default: false]
		koboldLogAdditions = false

	#Matango settings
	[Spawning.Matango]
		#The spawning weight of Matango's (0 = disabled) [default: 60]
		#Range: > 0
		matangoWeight = 60
		#The minimum number of Matango's in a group [default: 2]
		#Range: > 1
		matangoMinGroup = 2
		#The maximum number of Matango's in a group [default: 4]
		#Range: > 1
		matangoMaxGroup = 4
		#The biomes where Matango's can spawn
		matangoBiomes = ["minecraft:dark_forest"]
		#The biome's matching the biome dictionary entries in which Matango's can spawn
		matangoBiomeDictionary = ["OVERWORLD,FOREST,SPOOKY"]
		#Inverts the Matango biome list to become a blacklist instead (Does not affect tags) [default: false]
		matangoInvertList = false
		#Logs to which biomes Matango is being added [default: false]
		matangoLogAdditions = false

	#Mermaid settings
	[Spawning.Mermaid]
		#The spawning weight of Mermaid's (0 = disabled) [default: 40]
		#Range: > 0
		mermaidWeight = 40
		#The minimum number of Mermaid's in a group [default: 2]
		#Range: > 1
		mermaidMinGroup = 2
		#The maximum number of Mermaid's in a group [default: 4]
		#Range: > 1
		mermaidMaxGroup = 4
		#The biomes where Mermaid's can spawn
		mermaidBiomes = ["minecraft:beach", "minecraft:ocean", "minecraft:warm_ocean", "minecraft:river"]
		#The biome's matching the biome dictionary entries in which Mermaid's can spawn
		mermaidBiomeDictionary = ["OVERWORLD,BEACH", "OVERWORLD,WATER"]
		#Inverts the Mermaid biome list to become a blacklist instead (Does not affect tags) [default: false]
		mermaidInvertList = false
		#Logs to which biomes Mermaid is being added [default: false]
		mermaidLogAdditions = false

	#Minotaurus settings
	[Spawning.Minotaurus]
		#The spawning weight of Minotaurus's (0 = disabled) [default: 80]
		#Range: > 0
		minotaurusWeight = 80
		#The minimum number of Minotaurus's in a group [default: 2]
		#Range: > 1
		minotaurusMinGroup = 2
		#The maximum number of Minotaurus's in a group [default: 4]
		#Range: > 1
		minotaurusMaxGroup = 4
		#The biomes where Minotaurus's can spawn
		minotaurusBiomes = ["minecraft:plains", "minecraft:sunflower_plains"]
		#The biome's matching the biome dictionary entries in which Minotaurus's can spawn
		minotaurusBiomeDictionary = ["OVERWORLD,PLAINS,!SAVANNA", "OVERWORLD,MESA", "OVERWORLD,FOREST,SPOOKY"]
		#Inverts the Minotaurus biome list to become a blacklist instead (Does not affect tags) [default: false]
		minotaurusInvertList = false
		#Logs to which biomes Minotaurus is being added [default: false]
		minotaurusLogAdditions = false

	#Mimic settings
	[Spawning.Mimic]
		#The spawning weight of Mimic's (0 = disabled) [default: 40]
		#Range: > 0
		mimicWeight = 40
		#The minimum number of Mimic's in a group [default: 1]
		#Range: > 1
		mimicMinGroup = 1
		#The maximum number of Mimic's in a group [default: 1]
		#Range: > 1
		mimicMaxGroup = 1
		#The biomes where Mimic's can spawn
		mimicBiomes = []
		#The biome's matching the biome dictionary entries in which Mimic's can spawn
		mimicBiomeDictionary = ["OVERWORLD"]
		#Inverts the Mimic biome list to become a blacklist instead (Does not affect tags) [default: true]
		mimicInvertList = true
		#Logs to which biomes Mimic is being added [default: false]
		mimicLogAdditions = false

	#Naga settings
	[Spawning.Naga]
		#The spawning weight of Naga's (0 = disabled) [default: 60]
		#Range: > 0
		nagaWeight = 60
		#The minimum number of Naga's in a group [default: 4]
		#Range: > 1
		nagaMinGroup = 4
		#The maximum number of Naga's in a group [default: 6]
		#Range: > 1
		nagaMaxGroup = 6
		#The biomes where Naga's can spawn
		nagaBiomes = ["minecraft:swamp"]
		#The biome's matching the biome dictionary entries in which Naga's can spawn
		nagaBiomeDictionary = ["OVERWORLD,SWAMP"]
		#Inverts the Naga biome list to become a blacklist instead (Does not affect tags) [default: false]
		nagaInvertList = false
		#Logs to which biomes Naga is being added [default: false]
		nagaLogAdditions = false

	#NineTails settings
	[Spawning.NineTails]
		#The spawning weight of NineTails's (0 = disabled) [default: 40]
		#Range: > 0
		ninetailsWeight = 40
		#The minimum number of NineTails's in a group [default: 2]
		#Range: > 1
		ninetailsMinGroup = 2
		#The maximum number of NineTails's in a group [default: 4]
		#Range: > 1
		ninetailsMaxGroup = 4
		#The biomes where NineTails's can spawn
		ninetailsBiomes = ["minecraft:snowy_taiga", "minecraft:old_growth_pine_taiga", "minecraft:old_growth_spruce_taiga"]
		#The biome's matching the biome dictionary entries in which NineTails's can spawn
		ninetailsBiomeDictionary = ["OVERWORLD,FOREST,CONIFEROUS,!SNOWY"]
		#Inverts the NineTails biome list to become a blacklist instead (Does not affect tags) [default: false]
		ninetailsInvertList = false
		#Logs to which biomes NineTails is being added [default: false]
		ninetailsLogAdditions = false

	#Oni settings
	[Spawning.Oni]
		#The spawning weight of Oni's (0 = disabled) [default: 80]
		#Range: > 0
		oniWeight = 80
		#The minimum number of Oni's in a group [default: 4]
		#Range: > 1
		oniMinGroup = 4
		#The maximum number of Oni's in a group [default: 6]
		#Range: > 1
		oniMaxGroup = 6
		#The biomes where Oni's can spawn
		oniBiomes = ["minecraft:snowy_taiga", "minecraft:old_growth_pine_taiga", "minecraft:old_growth_spruce_taiga"]
		#The biome's matching the biome dictionary entries in which Oni's can spawn
		oniBiomeDictionary = ["OVERWORLD,FOREST,CONIFEROUS,!SNOWY"]
		#Inverts the Oni biome list to become a blacklist instead (Does not affect tags) [default: false]
		oniInvertList = false
		#Logs to which biomes Oni is being added [default: false]
		oniLogAdditions = false

	#Orc settings
	[Spawning.Orc]
		#The spawning weight of Orc's (0 = disabled) [default: 80]
		#Range: > 0
		orcWeight = 80
		#The minimum number of Orc's in a group [default: 2]
		#Range: > 1
		orcMinGroup = 2
		#The maximum number of Orc's in a group [default: 6]
		#Range: > 1
		orcMaxGroup = 6
		#The biomes where Orc's can spawn
		orcBiomes = ["minecraft:savanna"]
		#The biome's matching the biome dictionary entries in which Orc's can spawn
		orcBiomeDictionary = ["OVERWORLD,SAVANNA"]
		#Inverts the Orc biome list to become a blacklist instead (Does not affect tags) [default: false]
		orcInvertList = false
		#Logs to which biomes Orc is being added [default: false]
		orcLogAdditions = false

	#Satyress settings
	[Spawning.Satyress]
		#The spawning weight of Satyress's (0 = disabled) [default: 20]
		#Range: > 0
		satyressWeight = 20
		#The minimum number of Satyress's in a group [default: 2]
		#Range: > 1
		satyressMinGroup = 2
		#The maximum number of Satyress's in a group [default: 4]
		#Range: > 1
		satyressMaxGroup = 4
		#The biomes where Satyress's can spawn
		satyressBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:badlands", "minecraft:eroded_badlands"]
		#The biome's matching the biome dictionary entries in which Satyress's can spawn
		satyressBiomeDictionary = ["OVERWORLD,PLAINS,!SAVANNA", "OVERWORLD,MESA"]
		#Inverts the Satyress biome list to become a blacklist instead (Does not affect tags) [default: false]
		satyressInvertList = false
		#Logs to which biomes Satyress is being added [default: false]
		satyressLogAdditions = false

	#Shaman settings
	[Spawning.Shaman]
		#The spawning weight of Shaman's (0 = disabled) [default: 60]
		#Range: > 0
		shamanWeight = 60
		#The minimum number of Shaman's in a group [default: 2]
		#Range: > 1
		shamanMinGroup = 2
		#The maximum number of Shaman's in a group [default: 4]
		#Range: > 1
		shamanMaxGroup = 4
		#The biomes where Shaman's can spawn
		shamanBiomes = ["minecraft:jungle", "minecraft:sparse_jungle", "minecraft:bamboo_jungle"]
		#The biome's matching the biome dictionary entries in which Shaman's can spawn
		shamanBiomeDictionary = ["OVERWORLD,JUNGLE"]
		#Inverts the Shaman biome list to become a blacklist instead (Does not affect tags) [default: false]
		shamanInvertList = false
		#Logs to which biomes Shaman is being added [default: false]
		shamanLogAdditions = false

	#Siren settings
	[Spawning.Siren]
		#The spawning weight of Siren's (0 = disabled) [default: 60]
		#Range: > 0
		sirenWeight = 60
		#The minimum number of Siren's in a group [default: 4]
		#Range: > 1
		sirenMinGroup = 4
		#The maximum number of Siren's in a group [default: 6]
		#Range: > 1
		sirenMaxGroup = 6
		#The biomes where Siren's can spawn
		sirenBiomes = ["minecraft:swamp"]
		#The biome's matching the biome dictionary entries in which Siren's can spawn
		sirenBiomeDictionary = ["OVERWORLD,SWAMP"]
		#Inverts the Siren biome list to become a blacklist instead (Does not affect tags) [default: false]
		sirenInvertList = false
		#Logs to which biomes Siren is being added [default: false]
		sirenLogAdditions = false

	#SludgeGirl settings
	[Spawning.SludgeGirl]
		#The spawning weight of SludgeGirl's (0 = disabled) [default: 100]
		#Range: > 0
		sludgegirlWeight = 100
		#The minimum number of SludgeGirl's in a group [default: 2]
		#Range: > 1
		sludgegirlMinGroup = 2
		#The maximum number of SludgeGirl's in a group [default: 4]
		#Range: > 1
		sludgegirlMaxGroup = 4
		#The biomes where SludgeGirl's can spawn
		sludgegirlBiomes = ["minecraft:swamp"]
		#The biome's matching the biome dictionary entries in which SludgeGirl's can spawn
		sludgegirlBiomeDictionary = ["OVERWORLD,SWAMP"]
		#Inverts the SludgeGirl biome list to become a blacklist instead (Does not affect tags) [default: false]
		sludgegirlInvertList = false
		#Logs to which biomes SludgeGirl is being added [default: false]
		sludgegirlLogAdditions = false

	#Sphinx settings
	[Spawning.Sphinx]
		#The spawning weight of Sphinx's (0 = disabled) [default: 10]
		#Range: > 0
		sphinxWeight = 10
		#The minimum number of Sphinx's in a group [default: 1]
		#Range: > 1
		sphinxMinGroup = 1
		#The maximum number of Sphinx's in a group [default: 1]
		#Range: > 1
		sphinxMaxGroup = 1
		#The biomes where Sphinx's can spawn
		sphinxBiomes = ["minecraft:desert"]
		#The biome's matching the biome dictionary entries in which Sphinx's can spawn
		sphinxBiomeDictionary = ["OVERWORLD,SANDY,!MESA"]
		#Inverts the Sphinx biome list to become a blacklist instead (Does not affect tags) [default: false]
		sphinxInvertList = false
		#Logs to which biomes Sphinx is being added [default: false]
		sphinxLogAdditions = false

	#Succubus settings
	[Spawning.Succubus]
		#The spawning weight of Succubus's (0 = disabled) [default: 16]
		#Range: > 0
		succubusWeight = 16
		#The minimum number of Succubus's in a group [default: 2]
		#Range: > 1
		succubusMinGroup = 2
		#The maximum number of Succubus's in a group [default: 4]
		#Range: > 1
		succubusMaxGroup = 4
		#The biomes where Succubus's can spawn
		succubusBiomes = ["minecraft:nether_wastes", "minecraft:soul_sand_valley", "minecraft:crimson_forest", "minecraft:warped_forest", "minecraft:basalt_deltas"]
		#The biome's matching the biome dictionary entries in which Succubus's can spawn
		succubusBiomeDictionary = ["NETHER"]
		#Inverts the Succubus biome list to become a blacklist instead (Does not affect tags) [default: false]
		succubusInvertList = false
		#Logs to which biomes Succubus is being added [default: false]
		succubusLogAdditions = false

	#Spriggan settings
	[Spawning.Spriggan]
		#The spawning weight of Spriggan's (0 = disabled) [default: 40]
		#Range: > 0
		sprigganWeight = 40
		#The minimum number of Spriggan's in a group [default: 2]
		#Range: > 1
		sprigganMinGroup = 2
		#The maximum number of Spriggan's in a group [default: 4]
		#Range: > 1
		sprigganMaxGroup = 4
		#The biomes where Spriggan's can spawn
		sprigganBiomes = ["minecraft:forest", "minecraft:birch_forest", "minecraft:old_growth_birch_forest"]
		#The biome's matching the biome dictionary entries in which Spriggan's can spawn
		sprigganBiomeDictionary = ["OVERWORLD,FOREST,!CONIFEROUS,!COLD,!HOT,!SPARSE,!SPOOKY,!DENSE", "OVERWORLD,FOREST,DENSE,RARE,!CONIFEROUS,!COLD,!HOT,!SPARSE,!SPOOKY"]
		#Inverts the Spriggan biome list to become a blacklist instead (Does not affect tags) [default: false]
		sprigganInvertList = false
		#Logs to which biomes Spriggan is being added [default: false]
		sprigganLogAdditions = false

	#Werecat settings
	[Spawning.Werecat]
		#The spawning weight of Werecat's (0 = disabled) [default: 80]
		#Range: > 0
		werecatWeight = 80
		#The minimum number of Werecat's in a group [default: 4]
		#Range: > 1
		werecatMinGroup = 4
		#The maximum number of Werecat's in a group [default: 6]
		#Range: > 1
		werecatMaxGroup = 6
		#The biomes where Werecat's can spawn
		werecatBiomes = ["minecraft:forest", "minecraft:birch_forest", "minecraft:old_growth_birch_forest"]
		#The biome's matching the biome dictionary entries in which Werecat's can spawn
		werecatBiomeDictionary = ["OVERWORLD,FOREST,!CONIFEROUS,!COLD,!HOT,!SPARSE,!SPOOKY,!DENSE", "OVERWORLD,FOREST,DENSE,RARE,!CONIFEROUS,!COLD,!HOT,!SPARSE,!SPOOKY"]
		#Inverts the Werecat biome list to become a blacklist instead (Does not affect tags) [default: false]
		werecatInvertList = false
		#Logs to which biomes Werecat is being added [default: false]
		werecatLogAdditions = false

	#Witch settings
	[Spawning.Witch]
		#The spawning weight of Witch's (0 = disabled) [default: 60]
		#Range: > 0
		witchWeight = 60
		#The minimum number of Witch's in a group [default: 2]
		#Range: > 1
		witchMinGroup = 2
		#The maximum number of Witch's in a group [default: 4]
		#Range: > 1
		witchMaxGroup = 4
		#The biomes where Witch's can spawn
		witchBiomes = ["minecraft:dark_forest"]
		#The biome's matching the biome dictionary entries in which Witch's can spawn
		witchBiomeDictionary = ["OVERWORLD,FOREST,SPOOKY"]
		#Inverts the Witch biome list to become a blacklist instead (Does not affect tags) [default: false]
		witchInvertList = false
		#Logs to which biomes Witch is being added [default: false]
		witchLogAdditions = false

	#WitherCow settings
	[Spawning.WitherCow]
		#The spawning weight of WitherCow's (0 = disabled) [default: 12]
		#Range: > 0
		withercowWeight = 12
		#The minimum number of WitherCow's in a group [default: 2]
		#Range: > 1
		withercowMinGroup = 2
		#The maximum number of WitherCow's in a group [default: 4]
		#Range: > 1
		withercowMaxGroup = 4
		#The biomes where WitherCow's can spawn
		withercowBiomes = ["minecraft:nether_wastes", "minecraft:soul_sand_valley", "minecraft:crimson_forest", "minecraft:warped_forest", "minecraft:basalt_deltas"]
		#The biome's matching the biome dictionary entries in which WitherCow's can spawn
		withercowBiomeDictionary = ["NETHER"]
		#Inverts the WitherCow biome list to become a blacklist instead (Does not affect tags) [default: false]
		withercowInvertList = false
		#Logs to which biomes WitherCow is being added [default: false]
		withercowLogAdditions = false

	#WizardHarpy settings
	[Spawning.WizardHarpy]
		#The spawning weight of WizardHarpy's (0 = disabled) [default: 60]
		#Range: > 0
		wizardharpyWeight = 60
		#The minimum number of WizardHarpy's in a group [default: 1]
		#Range: > 1
		wizardharpyMinGroup = 1
		#The maximum number of WizardHarpy's in a group [default: 2]
		#Range: > 1
		wizardharpyMaxGroup = 2
		#The biomes where WizardHarpy's can spawn
		wizardharpyBiomes = ["minecraft:dark_forest"]
		#The biome's matching the biome dictionary entries in which WizardHarpy's can spawn
		wizardharpyBiomeDictionary = ["OVERWORLD,FOREST,SPOOKY"]
		#Inverts the WizardHarpy biome list to become a blacklist instead (Does not affect tags) [default: false]
		wizardharpyInvertList = false
		#Logs to which biomes WizardHarpy is being added [default: false]
		wizardharpyLogAdditions = false

	#YukiOnna settings
	[Spawning.YukiOnna]
		#The spawning weight of YukiOnna's (0 = disabled) [default: 60]
		#Range: > 0
		yukionnaWeight = 60
		#The minimum number of YukiOnna's in a group [default: 2]
		#Range: > 1
		yukionnaMinGroup = 2
		#The maximum number of YukiOnna's in a group [default: 4]
		#Range: > 1
		yukionnaMaxGroup = 4
		#The biomes where YukiOnna's can spawn
		yukionnaBiomes = ["minecraft:taiga", "minecraft:snowy_taiga", "minecraft:old_growth_pine_taiga", "minecraft:old_growth_spruce_taiga"]
		#The biome's matching the biome dictionary entries in which YukiOnna's can spawn
		yukionnaBiomeDictionary = ["OVERWORLD,FOREST,CONIFEROUS,!SNOWY"]
		#Inverts the YukiOnna biome list to become a blacklist instead (Does not affect tags) [default: false]
		yukionnaInvertList = false
		#Logs to which biomes YukiOnna is being added [default: false]
		yukionnaLogAdditions = false

